# Weather

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gokousei/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokousei/weather/adapter/: LifeStyleAdapter.java  LifesStyleAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/gokousei/weather/bean/: BaseBean.java  Weather.java  WeatherForecast.java  WeatherForecastSDK.java  WeatherNow.java  WeatherNowSDK.java
app/src/main/java/com/gokousei/weather/controller/: WeatherController.java
app/src/main/java/com/gokousei/weather/data/: DataController.java  LoadWeather.java  SaveWeather.java
app/src/main/java/com/gokousei/weather/net/: Api.java  ApiRealize.java  ApiResult.java
app/src/main/java/com/gokousei/weather/net/observer/: ObserverGeneral.java  ObserverWithDialog.java
app/src/main/java/com/gokousei/weather/receiver/: MyReceiver.java
app/src/main/java/com/gokousei/weather/service/: MyNavigationService.java
app/src/main/java/com/gokousei/weather/utils/: LocationUtils.java  StringCut.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/gokousei/weather/utils/bitmap/: BlurDrawable.java
app/src/main/java/com/gokousei/weather/utils/dialog/: NetLoadDialog.java  ProgressDialogCancelListener.java  ProgressDialogController.java  ProgressDialogPuppet.java
app/src/main/java/com/gokousei/weather/utils/location/: LocationUtils.java  LocationUtilsListener.java
app/src/main/java/com/gokousei/weather/utils/refreshlayout/: OnRefreshListener.java  RefreshLayout.java
app/src/main/java/com/gokousei/weather/utils/textUtils/: Align.java  StringCut.java
app/src/main/java/com/gokousei/weather/view/: BaseActivity.java  SplashScreenActivity.java  WeatherActivity.java
app/src/main/java/com/gokousei/weather/view/dialog/: NetLoadDialog.java  ProgressDialogCancelListener.java  ProgressDialogController.java  ProgressDialogPuppet.java
app/src/main/java/com/gokousei/weather/view/refreshlayout/: OnRefreshListener.java  RefreshLayout.java
app/src/main/res/drawable/: arrow.xml  arrow_back.xml  arrow_downward.xml  arrow_upward.xml  celsius.xml  cloud.xml  cloudy.xml  cloudy_day.xml  cloudy_fog.xml  cloudy_night.xml  fahrenheit.xml  fog.xml  fog_day.xml  fog_night.xml  full_moon.xml  hailstorm.xml  hailstorm_day.xml  hailstorm_night.xml  lightning.xml  lightning_day.xml  lightning_night.xml  moon_.xml  moon___.xml  negative_temperature.xml  net_load_dialog_background.xml  pozitive_temperature.xml  rain_day.xml  rain_night.xml  rain_storm.xml  raining.xml  ripple.xml  snow.xml  snow_day.xml  snow_night.xml  snow_rain.xml  snow_rainday.xml  snow_rainnight.xml  snowing.xml  star_night.xml  storm_day.xml  (+11 more)
app/src/main/res/layout/: activity_splash_screen.xml  activity_weather.xml  lifestyle.xml  net_load_dialog.xml  refresh_layout_footer.xml  refresh_layout_header.xml  weather_forecast.xml  weather_now.xml
app/src/main/res/menu/: weather_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gokousei/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
